<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bangkit.faniabdullah_bfaa.ui.detailuser.DetailUserActivity">

    <item android:id="@+id/menu"
        android:title="@string/title_favorite"
        android:icon = "@drawable/ic_baseline_favorite_red_46"
        app:showAsAction="always" />
</menu>