<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.faniabdullah_bfaa.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailUserActivity"
            app:destination="@id/detailUserActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.bangkit.faniabdullah_bfaa.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_detailUserActivity"
            app:destination="@id/detailUserActivity" />
    </fragment>

    <activity
        android:id="@+id/detailUserActivity"
        android:name="com.bangkit.faniabdullah_bfaa.ui.detailuser.DetailUserActivity"
        android:label="activity_detail_user"
        app:launchSingleTop="true"
        tools:layout="@layout/activity_detail_user" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default username" />

    </activity>

    <fragment
        android:id="@+id/followersFragment"
        android:name="com.bangkit.faniabdullah_bfaa.ui.detailuser.followers.FollowersFragment"
        android:label="FollowersFragment"
        tools:layout="@layout/fragment_followers"
        >
        <action
            android:id="@+id/action_followersFragment_to_detailUserActivity"
            app:destination="@id/detailUserActivity" />
    </fragment>
</navigation>