<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButtonRefreshWidget"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:background="@color/blue_700"
        android:src="@drawable/ic_baseline_refresh_white_24" />

    <TextView
        android:id="@+id/banner_text_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/blue_700"
        android:gravity="center"
        android:text="@string/list_favorite_user"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageButtonRefreshWidget"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner_text_widget"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:weightSum="10">

        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:loopViews="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/banner_text_widget"
        android:layout_marginTop="3dp"
        android:weightSum="10"
        >
        <ImageView
            android:id="@+id/picture_msg"
            android:layout_width="204dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="174dp"
            android:src="@drawable/not_found"
            android:contentDescription="@string/notification_empyty_favorite" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="@string/notification_empyty_favorite"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="8dp" />
    </LinearLayout>


</RelativeLayout>