<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userImageWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:src="@drawable/placeholder_user" />

    <TextView
        android:id="@+id/usernameWidgetUser"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userImageWidget"
        android:layout_marginBottom="35dp"
        android:padding="8dp"
        android:textColor="@color/blue_700"
        android:text="@string/notification_empyty_favorite"
        android:textSize="22sp" />

</RelativeLayout>
